//{
//   // Use IntelliSense to learn about possible attributes.
//   // Hover to view descriptions of existing attributes.
//   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

//   "version": "0.2.0",
//   "configurations": [
//      {
//         "request": "attach",
//         "name": "Attach",
//         "port": 9222,
//         "type": "pwa-chrome",

//         "webRoot": "${workspaceFolder}"
//      },
//      {
//         "request": "launch",
//         "type": "pwa-node",
//         "name": "launch",
//         "skipFiles": ["<node_internals>/**"],
//         "program": "${workspaceFolder}\\index.js"
//      }
//   ]
//}
